apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: handson-pipeline
spec:
  workspaces:
  - name: shared-workspace
    description: Git Repo for Patient Health Records Apps
  - name: manifest-workspace
    description: Git Repo for k8s manifest
  - name: temp-dir
    description: Temporary dir for git-cli Task
  params:
  - name: target-path
    type: string 
  - name: git-url
    type: string
  - name: git-revision  
    type: string
  - name: git-manifests-url
    type: string
  - name: git-manifests-revision  
    type: string
  - name: git-manifests-username 
    type: string
    description: Git Repo Username for Manifests
  - name: git-manifests-useremail  
    type: string
    description: Git Repo User Email for Manifests

  tasks:
  - name: git-clone-app
    taskRef:
      name: git-clone
    params:
    - name: url
      value: $(params.git-url)
    - name: revision
      value: $(params.git-revision)
    workspaces:
    - name: output
      workspace: shared-workspace
      
  - name: git-clone-manifests
    taskRef:
      name: git-clone
    params:
    - name: url
      value: $(params.git-manifests-url)
    - name: revision
      value: $(params.git-manifests-revision)
    workspaces:
    - name: output
      workspace: manifest-workspace

  - name: build-container
    taskRef:
      name: s2i-nodejs
      kind: ClusterTask
    runAfter:
    - git-clone-app
    - git-clone-manifests
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: PATH_CONTEXT
      value: $(workspaces.source.path)/$(params.target-path)
    - name: IMAGE
      value: image-registry.openshift-image-registry.svc:5000/<USER>-develop/health-record:$(params.git-revision)

  - name: update-manifests
    taskRef:
      name: kustomize
    runAfter:
    - build-container
    workspaces:
    - name: manifest-dir
      workspace: manifest-workspace
    params:
    - name: KUSTOMIZE_SCRIPT
      value: |
        cd ./handson/deploy/overlays/dev
        kustomize edit set image ___IMAGE_URL___@___IMAGE_DIGEST___=image-registry.openshift-image-registry.svc:5000/<USER>-develop/health-record@$(tasks.build-container.results.IMAGE_DIGEST)
        cd ../stg
        kustomize edit set image ___IMAGE_URL___@___IMAGE_DIGEST___=image-registry.openshift-image-registry.svc:5000/<USER>-develop/health-record@$(tasks.build-container.results.IMAGE_DIGEST)
        cd ../prod
        kustomize edit set image ___IMAGE_URL___@___IMAGE_DIGEST___=image-registry.openshift-image-registry.svc:5000/<USER>-develop/health-record@$(tasks.build-container.results.IMAGE_DIGEST)

  - name: push-manifests
    taskRef:
      name: git-cli
    runAfter:
    - update-manifests
    workspaces:
    - name: source
      workspace: manifest-workspace
    - name: input
      workspace: temp-dir
    params:
    - name: GIT_USER_NAME
      value: $(params.git-manifests-username)
    - name: GIT_USER_EMAIL
      value: $(params.git-manifests-useremail)
    - name: GIT_SCRIPT
      value: |
        cd $(workspaces.source.path)
        git config --global user.email $(GIT_USER_EMAIL) 
        git config --global user.name $(GIT_USER_NAME)
        git checkout master
        git diff
        git add -A ./handson/deploy/overlays/
        git commit -m "[TEKTON-PIPELINES] Change container image in manifests: $(tasks.build-container.results.IMAGE_DIGEST)."
        git push
